<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147270" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147239" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364633" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364613" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364613" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147229" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/watchdog1.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147310" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364603" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/watchdog1.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147310" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364623" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147209" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147270" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364593" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147199" FileType="1048576" CompNumb="8" />
      <File Name="Documentation/UDS_S32K144_Bootloader_Settings.xml" FileDate="2021-02-05, 21:19:07" FileAge="1612531147430" FileType="3072" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364603" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147199" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_driver.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147249" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147270" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147199" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147270" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147219" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147330" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147330" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2021-02-05, 21:34:19" FileAge="1612532059001" FileType="128" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147209" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364583" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147189" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364553" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147320" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147260" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364593" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147320" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147260" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147370" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147370" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364533" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147380" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147249" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147219" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364583" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364633" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147219" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364563" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147249" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147219" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147209" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-02-05, 21:25:10" FileAge="1612531510347" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-02-05, 21:25:10" FileAge="1612531510347" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364573" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/UDS_S32K144_Bootloader.txt" FileDate="2021-02-05, 21:19:07" FileAge="1612531147490" FileType="3072" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364603" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364563" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364583" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/wdog_driver.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147249" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147229" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147239" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364573" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147239" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364613" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147189" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147189" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364623" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364593" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364543" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364533" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364573" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147340" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/canCom1.h" FileDate="2021-02-05, 21:19:07" FileAge="1612531147310" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147330" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364553" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-02-05, 15:49:24" FileAge="1612511364573" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/canCom1.c" FileDate="2021-02-05, 21:19:07" FileAge="1612531147300" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-02-05, 15:49:24" FileAge="1612511364543" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>